* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}
body {
  background-color: gray;
}

html {
  scroll-behavior: smooth;
}

:root {
  --navbar-height: 59px;
}
section {
  margin: 140px 0px;
}
#navbar {
  display: flex;
  margin-top: 0;
  height: 100px;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 100;
}

#navbar::before {
  content: '';
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}

#logo {
  margin: 10px 34px;
}

#logo img {
  height: 59px;
  margin: 3px 6px;
}
#navbar ul {
  display: flex;
}

#navbar ul li {
  list-style: none;
  font-size: 1.5rem;
}

#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* Home Section */
#home {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  padding: 20px 200px 0px 200px;
  height: 480px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: '';
  position: absolute;
  background: url('../home.gif') no-repeat center center/cover;
  height: 642px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

#home h1 {
  margin-top: 500px;
  color: black;
  text-align: center;
}

#home p {
  color: black;
  text-align: center;
  font-size: 1.5rem;
}

#services {
  margin: 30px;
  display: flex;
}
@media screen and (max-width: 1311px) {
  #services {
    display: inline;
  }
}
#services .box {
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}

#services .box img {
  height: 160px;
  margin: auto;
  display: block;
}

#client-section {
  position: relative;
}
#client-section::before {
  content: '';
  position: absolute;
  background: url('../bg.gif');
  width: 100%;
  height: 200%;
  z-index: -2;
  opacity: 0.3;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  padding: 34px;
}

#clients img {
  height: 124px;
}

#contact {
  position: relative;
}
#contact::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url('../contact.jpg') no-repeat center center/cover;
}

.contact-box img {
  width: 150px;
  margin: 10px;
}
.container_contact h1 {
  margin-top: 90px;
}

footer {
  background: black;
  color: white;
  padding: 9px 20px;
}

.h-primary {
  font-size: 3.8rem;
  padding: 100px;
}

.h-secondary {
  font-size: 2.3rem;
  padding: 12px;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type='submit'] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #45a049;
}

.container_contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.container_contact h1 {
  font-size: 3.8rem;
}
.row {
  display: flex;
}
.column {
  display: flex;
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.column img {
  width: 100%;
  height: fit-content;
  margin-top: 0.5%;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column,
  input[type='submit'] {
    width: 100%;
    margin-top: 0;
  }
}

.services-container h1 {
  margin-top: 40px;
}

i {
  font-size: 113px;
  margin: 100px;
  color: black;
}
